{
    "name": "uhin/laravel_api",
    "authors": [
        {
            "name": "rmclelland",
            "email": "rmclelland@uhin.org"
        },
        {
            "name": "chejazi",
            "email": "chejazi@uhin.org"
        }
    ],
    "require": {},
    "version": "1.0.0",
    "license": "MIT"
    
}
